C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork11\bin\Debug\net8.0\homeWork11.exe
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork11\bin\Debug\net8.0\homeWork11.deps.json
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork11\bin\Debug\net8.0\homeWork11.runtimeconfig.json
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork11\bin\Debug\net8.0\homeWork11.dll
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork11\bin\Debug\net8.0\homeWork11.pdb
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork11\obj\Debug\net8.0\homeWork11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork11\obj\Debug\net8.0\homeWork11.AssemblyInfoInputs.cache
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork11\obj\Debug\net8.0\homeWork11.AssemblyInfo.cs
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork11\obj\Debug\net8.0\homeWork11.csproj.CoreCompileInputs.cache
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork11\obj\Debug\net8.0\homeWork11.dll
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork11\obj\Debug\net8.0\refint\homeWork11.dll
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork11\obj\Debug\net8.0\homeWork11.pdb
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork11\obj\Debug\net8.0\homeWork11.genruntimeconfig.cache
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork11\obj\Debug\net8.0\ref\homeWork11.dll
