<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişisel Web Sitesi</title>
    <link rel="stylesheet" href="/css/style.css">
    <!-- <style>
        * {
            margin: 0px;
            /*Dış boşluk*/
            padding: 0px;
            /*İç boşluk*/
        }

        body {
            background-color: #e4e4e4;
            font-family: 'Courier New';
            color: #555;
            font-size: 18px;
        }

        #header {
            text-align: center;
            padding: 20px 40px;
            background-color: #555;
            color: #FFF;

            /* padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 40px;
            padding-right: 40px; */
            /* padding: 20px; */
        }

        h1 {
            font-size: 48px;
        }

        h2 {
            font-size: 36px;
        }

        #about,
        #skills,
        #links,
        #profilePicture,
        #contact {
            background-color: #FFF;
            margin: 20px;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }

        #skillsContainer {
            list-style-type: none;
        }

        .skill {
            margin-bottom: 5px;
            margin-top: 5px;
        }

        #links a {
            text-decoration: none;
            color: #0075ee;
            font-weight: bold;
        }

        #links a:hover {
            color: #0665cc;
        }

        #profilePicture img {
            border-radius: 50%;
        }

        #contact form input,
        #contact form textarea {
            padding: 5px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 30px;
        }

        #contact form input [type="submit"] {

            background-color: #333;
            color: #FFF;
            border: none;
            cursor: pointer;
            transition: background-color 0.5s;

        }

        #contact form input [type="submit"]:hover {
            background-color: #555;
        }


        /* body{
            background-color: yellow;
        }
        #header {
            background-color: yellow;
        }
        .skill{
            color: blue;
        } */
    </style> -->
</head>

<body>
    <!-- Başlık Bölümü -->
    <div id="header">
        <!-- <h1 style="color:red; font-size:60px;">Merhaba ben Kemal Kodyazan</h1> -->
        <h1>Merhaba ben Kemal Kodyazan</h1>
        <p>Yazılım Geliştirici | Teknoloji Aşığı | Spor Tutkunu</p>
    </div>

    <!-- Kişisel Bilgiler Bölümü -->
    <div id="about">
        <h2>Hakkımda</h2>
        <p>Merhaba! Ben Kemal Kodyazan. 5 yıldır yazılım geliştirici olarak çalışıyorum. Çeşitli şirketlerde farklı
            projelerde rol adlıktan sonra, şu günlerde bireysel olarak proje geliştiriyorum. Aynı zamanda spor ve
            teknolojiye de meraklıyım.</p>
    </div>

    <!-- Yetenekler Bölümü -->
    <div id="skills">
        <h2>Yetenekler</h2>
        <!-- ul>li*6 -->
        <div ıd="skillsContainer">
            <div class="skill">HTML</div>
            <div class="skill">CSS<div>
                    <div class="skill">JavaScript</div>
                    <div class="skill">MVC</div>
                    <div class="skill">API</div>
                    <div class="skill">NodeJs</div>



                </div>
            </div>

            <!-- Bağlantılar Bölümü -->
            <div id="links">
                <h2>Benimle Bağlantı Kurun!</h2>
                <div><a href="https://www.github.com" target="_blank">Github</a></div>
                <div><a href="https://www.linkedin.com" target="_blank">LinkedIn</a></div>
            </div>

            <!-- Görsel Bölümü -->
            <div id="profilePicture">
                <h2>Profil Fotoğrafı</h2>
                <!-- <img src="https://placehold.co/200" alt=""> -->
                <img src="https://picsum.photos/id/1/200/200" alt="">
            </div>

            <!-- İletişim Bölümü -->
            <!-- div#contact
    #contact -->
            <div id="contact">
                <table class="table caption-top">
                    <caption>Kişileri seçin</caption>
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">First</th>
                            <th scope="col">Last</th>
                            <th scope="col">Handle</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>

            </div>
            <div>
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                            else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">KULLANIM ŞARTLARINI KABUL EDİYORUM</label>
                    </div>

                </form>
                <div>
                    <button class="cta">
                        <span>Mesaj Gönder</span>
                        <svg width="15px" height="10px" viewBox="0 0 13 10">
                            <path d="M1,5 L11,5"></path>
                            <polyline points="8 1 12 5 8 9"></polyline>
                        </svg>
                    </button>

                </div>
                </form>
                <div class="dropdown">


                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
</body>
</body>

</html>