C:\Users\ciesi\Documents\GitHub\10-BE-TEMEL-YY\05-MVC\Week12\26-10-2024\Project08_PortfolioApp\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ciesi\Documents\GitHub\10-BE-TEMEL-YY\05-MVC\Week12\26-10-2024\Project08_PortfolioApp\bin\Debug\net8.0\appsettings.json
C:\Users\ciesi\Documents\GitHub\10-BE-TEMEL-YY\05-MVC\Week12\26-10-2024\Project08_PortfolioApp\bin\Debug\net8.0\Project08_PortfolioApp.staticwebassets.runtime.json
C:\Users\ciesi\Documents\GitHub\10-BE-TEMEL-YY\05-MVC\Week12\26-10-2024\Project08_PortfolioApp\bin\Debug\net8.0\Project08_PortfolioApp.exe
C:\Users\ciesi\Documents\GitHub\10-BE-TEMEL-YY\05-MVC\Week12\26-10-2024\Project08_PortfolioApp\bin\Debug\net8.0\Project08_PortfolioApp.deps.json
C:\Users\ciesi\Documents\GitHub\10-BE-TEMEL-YY\05-MVC\Week12\26-10-2024\Project08_PortfolioApp\bin\Debug\net8.0\Project08_PortfolioApp.runtimeconfig.json
C:\Users\ciesi\Documents\GitHub\10-BE-TEMEL-YY\05-MVC\Week12\26-10-2024\Project08_PortfolioApp\bin\Debug\net8.0\Project08_PortfolioApp.dll
C:\Users\ciesi\Documents\GitHub\10-BE-TEMEL-YY\05-MVC\Week12\26-10-2024\Project08_PortfolioApp\bin\Debug\net8.0\Project08_PortfolioApp.pdb
C:\Users\ciesi\Documents\GitHub\10-BE-TEMEL-YY\05-MVC\Week12\26-10-2024\Project08_PortfolioApp\obj\Debug\net8.0\Project08_PortfolioApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ciesi\Documents\GitHub\10-BE-TEMEL-YY\05-MVC\Week12\26-10-2024\Project08_PortfolioApp\obj\Debug\net8.0\Project08_PortfolioApp.AssemblyInfoInputs.cache
C:\Users\ciesi\Documents\GitHub\10-BE-TEMEL-YY\05-MVC\Week12\26-10-2024\Project08_PortfolioApp\obj\Debug\net8.0\Project08_PortfolioApp.AssemblyInfo.cs
C:\Users\ciesi\Documents\GitHub\10-BE-TEMEL-YY\05-MVC\Week12\26-10-2024\Project08_PortfolioApp\obj\Debug\net8.0\Project08_PortfolioApp.csproj.CoreCompileInputs.cache
C:\Users\ciesi\Documents\GitHub\10-BE-TEMEL-YY\05-MVC\Week12\26-10-2024\Project08_PortfolioApp\obj\Debug\net8.0\Project08_PortfolioApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ciesi\Documents\GitHub\10-BE-TEMEL-YY\05-MVC\Week12\26-10-2024\Project08_PortfolioApp\obj\Debug\net8.0\Project08_PortfolioApp.RazorAssemblyInfo.cache
C:\Users\ciesi\Documents\GitHub\10-BE-TEMEL-YY\05-MVC\Week12\26-10-2024\Project08_PortfolioApp\obj\Debug\net8.0\Project08_PortfolioApp.RazorAssemblyInfo.cs
C:\Users\ciesi\Documents\GitHub\10-BE-TEMEL-YY\05-MVC\Week12\26-10-2024\Project08_PortfolioApp\obj\Debug\net8.0\Project08_PortfolioApp.sourcelink.json
C:\Users\ciesi\Documents\GitHub\10-BE-TEMEL-YY\05-MVC\Week12\26-10-2024\Project08_PortfolioApp\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ciesi\Documents\GitHub\10-BE-TEMEL-YY\05-MVC\Week12\26-10-2024\Project08_PortfolioApp\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ciesi\Documents\GitHub\10-BE-TEMEL-YY\05-MVC\Week12\26-10-2024\Project08_PortfolioApp\obj\Debug\net8.0\staticwebassets\msbuild.Project08_PortfolioApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ciesi\Documents\GitHub\10-BE-TEMEL-YY\05-MVC\Week12\26-10-2024\Project08_PortfolioApp\obj\Debug\net8.0\staticwebassets\msbuild.build.Project08_PortfolioApp.props
C:\Users\ciesi\Documents\GitHub\10-BE-TEMEL-YY\05-MVC\Week12\26-10-2024\Project08_PortfolioApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Project08_PortfolioApp.props
C:\Users\ciesi\Documents\GitHub\10-BE-TEMEL-YY\05-MVC\Week12\26-10-2024\Project08_PortfolioApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Project08_PortfolioApp.props
C:\Users\ciesi\Documents\GitHub\10-BE-TEMEL-YY\05-MVC\Week12\26-10-2024\Project08_PortfolioApp\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ciesi\Documents\GitHub\10-BE-TEMEL-YY\05-MVC\Week12\26-10-2024\Project08_PortfolioApp\obj\Debug\net8.0\scopedcss\bundle\Project08_PortfolioApp.styles.css
C:\Users\ciesi\Documents\GitHub\10-BE-TEMEL-YY\05-MVC\Week12\26-10-2024\Project08_PortfolioApp\obj\Debug\net8.0\Project08_PortfolioApp.dll
C:\Users\ciesi\Documents\GitHub\10-BE-TEMEL-YY\05-MVC\Week12\26-10-2024\Project08_PortfolioApp\obj\Debug\net8.0\refint\Project08_PortfolioApp.dll
C:\Users\ciesi\Documents\GitHub\10-BE-TEMEL-YY\05-MVC\Week12\26-10-2024\Project08_PortfolioApp\obj\Debug\net8.0\Project08_PortfolioApp.pdb
C:\Users\ciesi\Documents\GitHub\10-BE-TEMEL-YY\05-MVC\Week12\26-10-2024\Project08_PortfolioApp\obj\Debug\net8.0\Project08_PortfolioApp.genruntimeconfig.cache
C:\Users\ciesi\Documents\GitHub\10-BE-TEMEL-YY\05-MVC\Week12\26-10-2024\Project08_PortfolioApp\obj\Debug\net8.0\ref\Project08_PortfolioApp.dll
