C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork10\bin\Debug\net8.0\homeWork10.exe
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork10\bin\Debug\net8.0\homeWork10.deps.json
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork10\bin\Debug\net8.0\homeWork10.runtimeconfig.json
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork10\bin\Debug\net8.0\homeWork10.dll
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork10\bin\Debug\net8.0\homeWork10.pdb
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork10\obj\Debug\net8.0\homeWork10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork10\obj\Debug\net8.0\homeWork10.AssemblyInfoInputs.cache
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork10\obj\Debug\net8.0\homeWork10.AssemblyInfo.cs
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork10\obj\Debug\net8.0\homeWork10.csproj.CoreCompileInputs.cache
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork10\obj\Debug\net8.0\homeWork10.dll
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork10\obj\Debug\net8.0\refint\homeWork10.dll
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork10\obj\Debug\net8.0\homeWork10.pdb
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork10\obj\Debug\net8.0\homeWork10.genruntimeconfig.cache
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork10\obj\Debug\net8.0\ref\homeWork10.dll
