C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork06\bin\Debug\net8.0\homeWork06.exe
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork06\bin\Debug\net8.0\homeWork06.deps.json
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork06\bin\Debug\net8.0\homeWork06.runtimeconfig.json
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork06\bin\Debug\net8.0\homeWork06.dll
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork06\bin\Debug\net8.0\homeWork06.pdb
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork06\obj\Debug\net8.0\homeWork06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork06\obj\Debug\net8.0\homeWork06.AssemblyInfoInputs.cache
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork06\obj\Debug\net8.0\homeWork06.AssemblyInfo.cs
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork06\obj\Debug\net8.0\homeWork06.csproj.CoreCompileInputs.cache
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork06\obj\Debug\net8.0\homeWork06.dll
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork06\obj\Debug\net8.0\refint\homeWork06.dll
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork06\obj\Debug\net8.0\homeWork06.pdb
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork06\obj\Debug\net8.0\homeWork06.genruntimeconfig.cache
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork06\obj\Debug\net8.0\ref\homeWork06.dll
