C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork18\bin\Debug\net8.0\homeWork18.exe
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork18\bin\Debug\net8.0\homeWork18.deps.json
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork18\bin\Debug\net8.0\homeWork18.runtimeconfig.json
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork18\bin\Debug\net8.0\homeWork18.dll
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork18\bin\Debug\net8.0\homeWork18.pdb
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork18\obj\Debug\net8.0\homeWork18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork18\obj\Debug\net8.0\homeWork18.AssemblyInfoInputs.cache
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork18\obj\Debug\net8.0\homeWork18.AssemblyInfo.cs
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork18\obj\Debug\net8.0\homeWork18.csproj.CoreCompileInputs.cache
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork18\obj\Debug\net8.0\homeWork18.dll
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork18\obj\Debug\net8.0\refint\homeWork18.dll
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork18\obj\Debug\net8.0\homeWork18.pdb
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork18\obj\Debug\net8.0\homeWork18.genruntimeconfig.cache
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork18\obj\Debug\net8.0\ref\homeWork18.dll
