C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork14\bin\Debug\net8.0\homeWork14.exe
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork14\bin\Debug\net8.0\homeWork14.deps.json
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork14\bin\Debug\net8.0\homeWork14.runtimeconfig.json
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork14\bin\Debug\net8.0\homeWork14.dll
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork14\bin\Debug\net8.0\homeWork14.pdb
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork14\obj\Debug\net8.0\homeWork14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork14\obj\Debug\net8.0\homeWork14.AssemblyInfoInputs.cache
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork14\obj\Debug\net8.0\homeWork14.AssemblyInfo.cs
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork14\obj\Debug\net8.0\homeWork14.csproj.CoreCompileInputs.cache
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork14\obj\Debug\net8.0\homeWork14.dll
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork14\obj\Debug\net8.0\refint\homeWork14.dll
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork14\obj\Debug\net8.0\homeWork14.pdb
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork14\obj\Debug\net8.0\homeWork14.genruntimeconfig.cache
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork14\obj\Debug\net8.0\ref\homeWork14.dll
