C:\Users\ciesi\Documents\GitHub\Dersler\mvc\week11\19-10-2024\Project01_MVC_WithCLI\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ciesi\Documents\GitHub\Dersler\mvc\week11\19-10-2024\Project01_MVC_WithCLI\bin\Debug\net8.0\appsettings.json
C:\Users\ciesi\Documents\GitHub\Dersler\mvc\week11\19-10-2024\Project01_MVC_WithCLI\bin\Debug\net8.0\Project01_MVC_WithCLI.staticwebassets.runtime.json
C:\Users\ciesi\Documents\GitHub\Dersler\mvc\week11\19-10-2024\Project01_MVC_WithCLI\bin\Debug\net8.0\Project01_MVC_WithCLI.exe
C:\Users\ciesi\Documents\GitHub\Dersler\mvc\week11\19-10-2024\Project01_MVC_WithCLI\bin\Debug\net8.0\Project01_MVC_WithCLI.deps.json
C:\Users\ciesi\Documents\GitHub\Dersler\mvc\week11\19-10-2024\Project01_MVC_WithCLI\bin\Debug\net8.0\Project01_MVC_WithCLI.runtimeconfig.json
C:\Users\ciesi\Documents\GitHub\Dersler\mvc\week11\19-10-2024\Project01_MVC_WithCLI\bin\Debug\net8.0\Project01_MVC_WithCLI.dll
C:\Users\ciesi\Documents\GitHub\Dersler\mvc\week11\19-10-2024\Project01_MVC_WithCLI\bin\Debug\net8.0\Project01_MVC_WithCLI.pdb
C:\Users\ciesi\Documents\GitHub\Dersler\mvc\week11\19-10-2024\Project01_MVC_WithCLI\obj\Debug\net8.0\Project01_MVC_WithCLI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ciesi\Documents\GitHub\Dersler\mvc\week11\19-10-2024\Project01_MVC_WithCLI\obj\Debug\net8.0\Project01_MVC_WithCLI.AssemblyInfoInputs.cache
C:\Users\ciesi\Documents\GitHub\Dersler\mvc\week11\19-10-2024\Project01_MVC_WithCLI\obj\Debug\net8.0\Project01_MVC_WithCLI.AssemblyInfo.cs
C:\Users\ciesi\Documents\GitHub\Dersler\mvc\week11\19-10-2024\Project01_MVC_WithCLI\obj\Debug\net8.0\Project01_MVC_WithCLI.csproj.CoreCompileInputs.cache
C:\Users\ciesi\Documents\GitHub\Dersler\mvc\week11\19-10-2024\Project01_MVC_WithCLI\obj\Debug\net8.0\Project01_MVC_WithCLI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ciesi\Documents\GitHub\Dersler\mvc\week11\19-10-2024\Project01_MVC_WithCLI\obj\Debug\net8.0\Project01_MVC_WithCLI.RazorAssemblyInfo.cache
C:\Users\ciesi\Documents\GitHub\Dersler\mvc\week11\19-10-2024\Project01_MVC_WithCLI\obj\Debug\net8.0\Project01_MVC_WithCLI.RazorAssemblyInfo.cs
C:\Users\ciesi\Documents\GitHub\Dersler\mvc\week11\19-10-2024\Project01_MVC_WithCLI\obj\Debug\net8.0\Project01_MVC_WithCLI.sourcelink.json
C:\Users\ciesi\Documents\GitHub\Dersler\mvc\week11\19-10-2024\Project01_MVC_WithCLI\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ciesi\Documents\GitHub\Dersler\mvc\week11\19-10-2024\Project01_MVC_WithCLI\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ciesi\Documents\GitHub\Dersler\mvc\week11\19-10-2024\Project01_MVC_WithCLI\obj\Debug\net8.0\staticwebassets\msbuild.Project01_MVC_WithCLI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ciesi\Documents\GitHub\Dersler\mvc\week11\19-10-2024\Project01_MVC_WithCLI\obj\Debug\net8.0\staticwebassets\msbuild.build.Project01_MVC_WithCLI.props
C:\Users\ciesi\Documents\GitHub\Dersler\mvc\week11\19-10-2024\Project01_MVC_WithCLI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Project01_MVC_WithCLI.props
C:\Users\ciesi\Documents\GitHub\Dersler\mvc\week11\19-10-2024\Project01_MVC_WithCLI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Project01_MVC_WithCLI.props
C:\Users\ciesi\Documents\GitHub\Dersler\mvc\week11\19-10-2024\Project01_MVC_WithCLI\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ciesi\Documents\GitHub\Dersler\mvc\week11\19-10-2024\Project01_MVC_WithCLI\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ciesi\Documents\GitHub\Dersler\mvc\week11\19-10-2024\Project01_MVC_WithCLI\obj\Debug\net8.0\scopedcss\bundle\Project01_MVC_WithCLI.styles.css
C:\Users\ciesi\Documents\GitHub\Dersler\mvc\week11\19-10-2024\Project01_MVC_WithCLI\obj\Debug\net8.0\scopedcss\projectbundle\Project01_MVC_WithCLI.bundle.scp.css
C:\Users\ciesi\Documents\GitHub\Dersler\mvc\week11\19-10-2024\Project01_MVC_WithCLI\obj\Debug\net8.0\Project01_MVC_WithCLI.dll
C:\Users\ciesi\Documents\GitHub\Dersler\mvc\week11\19-10-2024\Project01_MVC_WithCLI\obj\Debug\net8.0\refint\Project01_MVC_WithCLI.dll
C:\Users\ciesi\Documents\GitHub\Dersler\mvc\week11\19-10-2024\Project01_MVC_WithCLI\obj\Debug\net8.0\Project01_MVC_WithCLI.pdb
C:\Users\ciesi\Documents\GitHub\Dersler\mvc\week11\19-10-2024\Project01_MVC_WithCLI\obj\Debug\net8.0\Project01_MVC_WithCLI.genruntimeconfig.cache
C:\Users\ciesi\Documents\GitHub\Dersler\mvc\week11\19-10-2024\Project01_MVC_WithCLI\obj\Debug\net8.0\ref\Project01_MVC_WithCLI.dll
