C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork15\bin\Debug\net8.0\homeWork15.exe
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork15\bin\Debug\net8.0\homeWork15.deps.json
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork15\bin\Debug\net8.0\homeWork15.runtimeconfig.json
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork15\bin\Debug\net8.0\homeWork15.dll
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork15\bin\Debug\net8.0\homeWork15.pdb
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork15\obj\Debug\net8.0\homeWork15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork15\obj\Debug\net8.0\homeWork15.AssemblyInfoInputs.cache
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork15\obj\Debug\net8.0\homeWork15.AssemblyInfo.cs
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork15\obj\Debug\net8.0\homeWork15.csproj.CoreCompileInputs.cache
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork15\obj\Debug\net8.0\homeWork15.dll
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork15\obj\Debug\net8.0\refint\homeWork15.dll
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork15\obj\Debug\net8.0\homeWork15.pdb
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork15\obj\Debug\net8.0\homeWork15.genruntimeconfig.cache
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork15\obj\Debug\net8.0\ref\homeWork15.dll
