C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork17\bin\Debug\net8.0\homeWork17.exe
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork17\bin\Debug\net8.0\homeWork17.deps.json
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork17\bin\Debug\net8.0\homeWork17.runtimeconfig.json
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork17\bin\Debug\net8.0\homeWork17.dll
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork17\bin\Debug\net8.0\homeWork17.pdb
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork17\obj\Debug\net8.0\homeWork17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork17\obj\Debug\net8.0\homeWork17.AssemblyInfoInputs.cache
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork17\obj\Debug\net8.0\homeWork17.AssemblyInfo.cs
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork17\obj\Debug\net8.0\homeWork17.csproj.CoreCompileInputs.cache
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork17\obj\Debug\net8.0\homeWork17.dll
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork17\obj\Debug\net8.0\refint\homeWork17.dll
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork17\obj\Debug\net8.0\homeWork17.pdb
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork17\obj\Debug\net8.0\homeWork17.genruntimeconfig.cache
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork17\obj\Debug\net8.0\ref\homeWork17.dll
