C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork16\bin\Debug\net8.0\homeWork16.exe
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork16\bin\Debug\net8.0\homeWork16.deps.json
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork16\bin\Debug\net8.0\homeWork16.runtimeconfig.json
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork16\bin\Debug\net8.0\homeWork16.dll
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork16\bin\Debug\net8.0\homeWork16.pdb
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork16\obj\Debug\net8.0\homeWork16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork16\obj\Debug\net8.0\homeWork16.AssemblyInfoInputs.cache
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork16\obj\Debug\net8.0\homeWork16.AssemblyInfo.cs
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork16\obj\Debug\net8.0\homeWork16.csproj.CoreCompileInputs.cache
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork16\obj\Debug\net8.0\homeWork16.dll
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork16\obj\Debug\net8.0\refint\homeWork16.dll
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork16\obj\Debug\net8.0\homeWork16.pdb
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork16\obj\Debug\net8.0\homeWork16.genruntimeconfig.cache
C:\Users\Kerem\Desktop\HomeWork 18_08_2024\homeWork16\obj\Debug\net8.0\ref\homeWork16.dll
